#spring.config.additional-location=file:./application.properties
wechat.appid=
wechat.appserect=

server.port=8081

spring.datasource.username=schoolexpress
spring.datasource.password=schoolexpresspassword
spring.datasource.url=jdbc:mysql://124.220.82.47:3306/schoolexpress?characterEcoding=utf-8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver